{
  "name": "css-color-highlight",
  "version": "0.2.1",
  "main": "./lib/main",
  "description": "Highlight colors",
  "repository": "https://github.com/tulios/css-color-highlight",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
